// Bootstrap
@import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap"
@import "node_modules/noty/src/noty.scss"

@font-face
  font-family: 'Noto Sans TC'
  font-style: normal
  font-weight: 300
  src: url(https://fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Light.woff2) format("woff2"), url(https://fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Light.woff) format("woff"), url(https://fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Light.otf) format("opentype")
  font-display: swap

@font-face
  font-family: 'Noto Sans TC'
  font-style: normal
  font-weight: 400
  src: url(https://fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Regular.woff2) format("woff2"), url(https://fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Regular.woff) format("woff"), url(https://fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Regular.otf) format("opentype")
  font-display: swap

@font-face
  font-family: 'Noto Sans TC'
  font-style: normal
  font-weight: 700
  src: url(https://fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Bold.woff2) format("woff2"), url(https://fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Bold.woff) format("woff"), url(https://fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Bold.otf) format("opentype")
  font-display: swap

.container-hidden
	display: none
#noty_layout__bottomCenter, #noty_layout__center
	width: calc(25vh)
	height: calc(25vh)
.noty_layout
	.noty_bar
		width: calc(25vh)
		height: calc(25vh)
		.noty_body
			line-height: cacl(25vh)



.info-btn
	display: inline-block
	width: 46%
	margin: 6px

.noty_body
	text-align: center
.pace
	-webkit-pointer-events: none
	pointer-events: none
	-webkit-user-select: none
	-moz-user-select: none
	user-select: none


.pace-inactive
	display: none

.pace .pace-progress
	background: #40b9d8
	position: fixed
	z-index: 2000
	bottom: 0
	right: 100%
	width: 100%
	height: 4px


.disable-select
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none

body
	font-family: 'Noto Sans TC', sans-serif
	background-color: #e8e8e8


.gtg-title
	color: #737373
	font-size: 1.2em

.gtg-button
	width: 100%
	border-radius: 3px
	height: calc(15vh)
	background-color: #40b9d8
	border: none
	border-bottom: 3px solid #3c91a5
	margin: 15px auto
	padding: 0 12px
	color: #fff
	font-size: 1.4em

	
.gtg-navbar
	background-color: #40b9d8
	border: none
	border-bottom: 1px solid #3a99b1
	border-radius: 0
	height: 72px
	padding-top: 12px
	.navbar-brand
		color: #fff
		font-weight: 300
		position: absolute
		width: 100%
		left: 0
		text-align: center
		margin: 4px auto
		letter-spacing: .4em
		&:hover, :focus
			color: #fff
	.gtg-navback
		margin-left: 14px

.gtg-input
	height: calc(9vh)
	width: 100%
	border: none
	border-top: 1px solid #dad9d9
	border-radius: 3px
	color: #808080
	margin-top: 8px




.button-small
	height: calc(9vh)
	font-size: 1.1em
